<a href="https://colab.research.google.com/github/LucilleKaleha/W3_IP_PythonNotebook/blob/master/Moringa_Data_Science_Prep_W3_Independent_Project_2019_07_Lucille_Kaleha_PythonNotebook.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Importing Libraries**

In [0]:
import pandas as pd
import numpy as np

# Loading Datasets

In [2]:

a = pd.read_csv('cells_geo.csv', delimiter = ';')
a.head()

   Unnamed: 0   VILLES      STATUS  ... AREA     CELL_ID   SITE_CODE
0           0   ADJAME  In Service  ...  NaN  fbb2e75af3  0bb492ef17
1           1   ADJAME  In Service  ...  NaN  1502501d78  0bb492ef17
2           2   ADJAME  In Service  ...  NaN  0c2e182a0c  0bb492ef17
3           3  ASSINIE  In Service  ...  NaN  69bdfc69fd  8a1e6ce31f
4           4  ASSINIE  In Service  ...  NaN  7a1029d2ab  8a1e6ce31f

[5 rows x 12 columns]

In [3]:
b = pd.read_csv('MoringaSchool_CB_CDR_20120507.csv', )
b.columns = ['PRODUCT',	'VALUE', 'DATE_TIME',	'CELL_ON_SITE',	'DW_A_NUMBER',	'DW_B_NUMBER',	'COUNTRY_A',	'COUNTRY_B',	'CELL_ID',	'SITE_ID']
b.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [4]:
c = pd.read_csv('MoringaSchool_CB_CDR_20120508.csv', )
c.columns = ['PRODUCT',	'VALUE', 'DATE_TIME',	'CELL_ON_SITE',	'DW_A_NUMBER',	'DW_B_NUMBER',	'COUNTRY_A',	'COUNTRY_B',	'CELL_ID',	'SITE_ID']
c.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [5]:
d = pd.read_csv('MoringaSchool_CB_CDR_20120509.csv', )
d.columns = ['PRODUCT',	'VALUE', 'DATE_TIME',	'CELL_ON_SITE',	'DW_A_NUMBER',	'DW_B_NUMBER',	'COUNTRY_A',	'COUNTRY_B',	'CELL_ID',	'SITE_ID']
d.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

# Data Preparation

In [6]:
# merging the three datasets in order to get a better comparison
e = pd.concat([b, c, d], ignore_index= True)
e.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [7]:
# dropping the unrequired columns
e.drop('COUNTRY_A', axis=1, inplace=True)
e.drop('COUNTRY_B', axis=1, inplace=True)
e.drop('CELL_ON_SITE', axis=1, inplace=True)
e.head()

  PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0   Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  ...  /+cKZKIp41  /+cKZKIp41
2     sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  ...  051KhYDCpv  051KhYDCpv

[5 rows x 7 columns]

In [8]:
# new dataset with split date and time columns 
new = e["DATE_TIME"].str.split(" ", n = 1, expand = True) 
  
# making separate date column from new data frame 
e["DATE"]= new[0] 
  
# making separate time column from new dataset
e["TIME"]= new[1] 
  
# Dropping old DATE_TIME columns 
e.drop(columns =["DATE_TIME"], inplace = True) 
e.head()

  PRODUCT  VALUE      DW_A_NUMBER  ...     SITE_ID        DATE        TIME
0   Voice      0  49fae048b547780  ...  /TJNe+Mmtu  2012-05-06  23:04:37.0
1     sms      0  7a54a6eaee19e65  ...  /+cKZKIp41  2012-05-06  23:05:25.0
2     sms     25  6008887b0207d82  ...  /u0FSD+ahi  2012-05-06  23:05:41.0
3   Voice     56  7370032e20f4e96  ...  +cNeJzsTp3  2012-05-06  23:05:42.0
4   Voice     14  966ba4656e38e62  ...  051KhYDCpv  2012-05-06  23:06:29.0

[5 rows x 8 columns]

In [9]:
a.head()

   Unnamed: 0   VILLES      STATUS  ... AREA     CELL_ID   SITE_CODE
0           0   ADJAME  In Service  ...  NaN  fbb2e75af3  0bb492ef17
1           1   ADJAME  In Service  ...  NaN  1502501d78  0bb492ef17
2           2   ADJAME  In Service  ...  NaN  0c2e182a0c  0bb492ef17
3           3  ASSINIE  In Service  ...  NaN  69bdfc69fd  8a1e6ce31f
4           4  ASSINIE  In Service  ...  NaN  7a1029d2ab  8a1e6ce31f

[5 rows x 12 columns]

In [0]:
# I cannot see any correlation in the columns of our two datasets 'a = cells_geo.csv' and 'e = MoringaSchool_CB_CDR.csv' 
# I'm therefore unable to carry out any substantial analysis that will yield usable results

# Analysis

In [0]:
#